AAAAA 2925
AAAAC 6932
AAAAG 4110
AAAAT 8294
AAACA 6658
AAACC 7132
AAACG 7158
AAACT 5063
AAAGA 5046
AAAGC 6717
AAAGG 3780
AAAGT 4715
AAATA 6504
AAATC 7093
AAATG 6469
AAATT 6249
AACAA 6798
AACAC 4700
AACAG 7459
AACAT 5826
AACCA 6830
AACCC 3295
AACCG 6970
AACCT 4253
AACGA 5127
AACGC 9168
AACGG 6170
AACGT 5685
AACTA 1986
AACTC 3332
AACTG 7881
AACTT 3885
AAGAA 5471
AAGAC 2942
AAGAG 3244
AAGAT 5079
AAGCA 4817
AAGCC 4772
AAGCG 6239
AAGCT 2891
AAGGA 2657
AAGGC 5020
AAGGG 2114
AAGGT 4335
AAGTA 2748
AAGTC 2735
AAGTG 4071
AATAA 7200
AATAC 5331
AATAG 2812
AATAT 6983
AATCA 8035
AATCC 4190
AATCG 5602
AATCT 4150
AATGA 6064
AATGC 6870
AATGG 6312
AATGT 4289
AATTA 4113
AATTC 3999
AATTG 4445
ACAAA 5810
ACAAC 5438
ACAAG 2698
ACAAT 4674
ACACA 2605
ACACC 5154
ACACG 3007
ACACT 2280
ACAGA 3683
ACAGC 6887
ACAGG 4933
ACAGT 3587
ACATA 2857
ACATC 5466
ACATG 3681
ACCAA 4901
ACCAC 7131
ACCAG 8456
ACCAT 6617
ACCCA 3625
ACCCC 1680
ACCCG 4402
ACCCT 2120
ACCGA 5839
ACCGC 9043
ACCGG 6807
ACCGT 6511
ACCTA 1558
ACCTC 2429
ACCTG 6662
ACGAA 4667
ACGAC 4231
ACGAG 2308
ACGAT 5389
ACGCA 5958
ACGCC 8951
ACGCG 6868
ACGCT 6643
ACGGA 3462
ACGGC 7417
ACGGG 3122
ACGTA 2783
ACGTC 3978
ACGTG 3224
ACTAA 1817
ACTAC 2400
ACTAG 395
ACTAT 2371
ACTCA 2966
ACTCC 1553
ACTCG 2246
ACTCT 2034
ACTGA 5163
ACTGC 5867
ACTGG 7781
ACTTA 2262
ACTTC 4175
ACTTG 2287
AGAAA 5719
AGAAC 4548
AGAAG 3935
AGAAT 4008
AGACA 2849
AGACC 2727
AGACG 3905
AGACT 1645
AGAGA 2686
AGAGC 2782
AGAGG 1777
AGATA 4334
AGATC 3973
AGATG 5100
AGCAA 7192
AGCAC 5252
AGCAG 8224
AGCAT 5379
AGCCA 6394
AGCCC 3350
AGCCG 5232
AGCCT 3003
AGCGA 6131
AGCGC 8483
AGCGG 6772
AGCTA 1763
AGCTC 2465
AGCTG 5959
AGGAA 3956
AGGAC 1720
AGGAG 1897
AGGAT 3485
AGGCA 4397
AGGCC 3515
AGGCG 6240
AGGGA 1496
AGGGC 3022
AGGGG 889
AGGTA 3106
AGGTC 2910
AGGTG 4715
AGTAA 3676
AGTAC 3073
AGTAG 1896
AGTAT 2890
AGTCA 3048
AGTCC 1543
AGTCG 3032
AGTGA 3926
AGTGC 3768
AGTGG 3758
AGTTA 3124
AGTTC 4565
AGTTG 4332
ATAAA 7809
ATAAC 5744
ATAAG 3372
ATAAT 6034
ATACA 3247
ATACC 5095
ATACG 3636
ATAGA 2194
ATAGC 3818
ATAGG 1645
ATATA 3284
ATATC 6662
ATATG 4297
ATCAA 7885
ATCAC 7043
ATCAG 9168
ATCAT 7466
ATCCA 5216
ATCCC 3459
ATCCG 5830
ATCGA 5791
ATCGC 9561
ATCGG 5749
ATCTA 1904
ATCTC 3773
ATCTG 6801
ATGAA 7507
ATGAC 5305
ATGAG 3220
ATGCA 5061
ATGCC 7304
ATGCG 6513
ATGGA 4239
ATGGC 8431
ATGGG 3564
ATGTA 2625
ATGTC 3918
ATGTG 3668
ATTAA 6113
ATTAC 5362
ATTAG 1891
ATTCA 6244
ATTCC 3880
ATTCG 4220
ATTGA 5972
ATTGC 7970
ATTGG 4090
ATTTA 5453
ATTTC 7013
ATTTG 5555
CAAAA 6244
CAAAC 6927
CAAAG 5295
CAACA 7600
CAACC 5805
CAACG 7272
CAAGA 2976
CAAGC 3626
CAAGG 3060
CAATA 5943
CAATC 5744
CAATG 6574
CACAA 4153
CACAC 2961
CACAG 4177
CACCA 10180
CACCC 3527
CACCG 9409
CACGA 3826
CACGC 7150
CACGG 5508
CACTA 40
CACTC 1873
CACTG 5700
CAGAA 7115
CAGAC 5430
CAGAG 3166
CAGCA 14283
CAGCC 8309
CAGCG 13680
CAGGA 5354
CAGGC 7900
CAGGG 3484
CAGTA 5214
CAGTC 3602
CATAA 4724
CATAC 3193
CATAG 2150
CATCA 10787
CATCC 5401
CATCG 8136
CATGA 5222
CATGC 5468
CATGG 5205
CATTA 5571
CATTC 4922
CCAAA 4189
CCAAC 4884
CCAAG 1187
CCACA 4558
CCACC 7301
CCACG 5738
CCAGA 7343
CCAGC 14745
CCAGG 2548
CCATA 3943
CCATC 7391
CCCAA 2420
CCCAC 3297
CCCAG 4754
CCCCA 2451
CCCCC 308
CCCCG 1138
CCCGA 2845
CCCGC 5762
CCCGG 4472
CCCTA 758
CCCTC 1171
CCGAA 4584
CCGAC 4632
CCGAG 2805
CCGCA 7511
CCGCC 10189
CCGCG 7552
CCGGA 5314
CCGGC 7149
CCGTA 3746
CCGTC 5088
CCTAA 1059
CCTAC 1753
CCTAG 227
CCTCA 2314
CCTCC 1595
CCTCG 2827
CCTGA 7082
CCTGC 8837
CCTTA 2243
CCTTC 5043
CGAAA 6596
CGAAC 5252
CGAAG 5106
CGACA 5611
CGACC 4765
CGACG 6378
CGAGA 2812
CGAGC 3865
CGATA 6743
CGATC 6008
CGCAA 7384
CGCAC 5667
CGCAG 8313
CGCCA 14237
CGCCC 6248
CGCCG 11946
CGCGA 7199
CGCGC 10909
CGCTA 3911
CGCTC 4199
CGGAA 5763
CGGAC 2909
CGGAG 2122
CGGCA 11377
CGGCC 4468
CGGGA 3492
CGGGC 6145
CGGTA 6947
CGGTC 4874
CGTAA 4961
CGTAC 3698
CGTAG 2674
CGTCA 6896
CGTCC 3191
CGTGA 5520
CGTGC 5443
CGTTA 5924
CGTTC 5796
CTAAA 2247
CTAAC 2142
CTAAG 1051
CTACA 2409
CTACC 2932
CTAGA 317
CTAGC 513
CTATA 1802
CTATC 3136
CTCAA 3527
CTCAC 2880
CTCAG 2658
CTCCA 2705
CTCCC 1327
CTCGA 2660
CTCGC 3977
CTCTA 1155
CTCTC 1714
CTGAA 8740
CTGAC 6642
CTGCA 7420
CTGCC 7869
CTGGA 6784
CTGGC 12423
CTGTA 3643
CTGTC 3811
CTTAA 2810
CTTAC 2552
CTTCA 6979
CTTCC 5007
CTTGA 3032
CTTGC 4520
CTTTA 5136
CTTTC 5717
GAAAA 7812
GAAAC 6465
GAACA 6331
GAACC 3859
GAAGA 6630
GAAGC 5179
GAATA 5460
GAATC 3971
GACAA 4516
GACAC 2892
GACCA 5212
GACCC 1914
GACGA 4911
GACGC 6393
GACTA 1375
GACTC 1556
GAGAA 3658
GAGAC 1636
GAGCA 4498
GAGCC 2110
GAGGA 2302
GAGGC 2611
GAGTA 2038
GATAA 7785
GATAC 4194
GATCA 6228
GATCC 4211
GATGA 8679
GATGC 7888
GATTA 5169
GCAAA 8815
GCAAC 8048
GCACA 4465
GCACC 6953
GCAGA 6784
GCAGC 10338
GCATA 4031
GCCAA 6110
GCCAC 7023
GCCCA 5088
GCCCC 2260
GCCGA 7052
GCCGC 11404
GCCTA 1624
GCGAA 7886
GCGAC 6214
GCGCA 9970
GCGCC 9660
GCGGA 5815
GCGTA 5709
GCTAA 3123
GCTAC 3457
GCTCA 4434
GCTCC 2191
GCTGA 10261
GCTTA 3196
GGAAA 5609
GGAAC 4091
GGACA 2529
GGACC 1568
GGAGA 2712
GGATA 4188
GGCAA 8966
GGCAC 5260
GGCCA 4342
GGCCC 2307
GGCGA 9871
GGCTA 2788
GGGAA 3232
GGGAC 1402
GGGCA 4610
GGGGA 1561
GGGTA 3091
GGTAA 6218
GGTAC 3782
GGTCA 5850
GGTGA 8423
GGTTA 4552
GTAAA 5968
GTAAC 4422
GTACA 3065
GTAGA 2301
GTATA 2150
GTCAA 3644
GTCAC 4351
GTCCA 2800
GTCGA 4710
GTCTA 1118
GTGAA 6926
GTGCA 4450
GTGGA 3904
GTGTA 2493
GTTAA 5486
GTTCA 6660
GTTGA 6639
GTTTA 5686
TAAAA 5280
TAACA 4194
TAAGA 2084
TAATA 4547
TACAA 3153
TACCA 4883
TACGA 2731
TACTA 1535
TAGAA 1967
TAGCA 2449
TAGGA 744
TATAA 3250
TATCA 6512
TATGA 3533
TCAAA 5207
TCACA 3331
TCAGA 4702
TCCAA 1431
TCCCA 2871
TCCGA 2033
TCGAA 4037
TCGCA 4437
TCTAA 1332
TCTCA 2571
TGAAA 9083
TGACA 4148
TGCAA 5811
TGCCA 9014
TGGAA 5636
TGTAA 3449
TTAAA 5531
TTCAA 5793
