    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       4   335787  |   331202        1  |   335784   331202  |    95.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   15377    16739  |  2434290  2432943  |     1363     1348  |    98.10  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19800    20563  |  2963722  2962966  |      764      757  |    98.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20564  |  1375537  1376304  |      769      768  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20563  |    56158    55400  |      768      759  |    97.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20563  |    44802    44041  |      768      762  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20564  |    77153    76394  |      769      760  |    96.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223465   225364  |   759617   757748  |     1900     1870  |    96.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223533   228885  |  1527616  1532891  |     5353     5276  |    96.72  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   225364  |   800614   798901  |     1740     1714  |    96.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   228880  |   929793   924606  |     5256     5188  |    96.27  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   225364  |  2218765  2220481  |     1740     1717  |    96.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   225356  |  1022282  1020615  |     1732     1668  |    93.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   228882  |   757570   754372  |     3246     3199  |    96.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   228880  |   798639   795437  |     3244     3203  |    96.72  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   228882  |  2220740  2223929  |     3246     3190  |    96.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   229005  |  1020428  1017134  |     3369     3295  |    94.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  228750   228880  |  1532999  1533128  |      131      130  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  257912   258675  |  2963722  2962966  |      764      757  |    98.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  257908   258676  |  1375537  1376304  |      769      768  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  270524   271761  |   462501   463724  |     1238     1224  |    97.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273955   275149  |  2877034  2875842  |     1195     1193  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273955   275149  |  2657862  2656680  |     1195     1183  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273951   275149  |  1822463  1823641  |     1199     1179  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273951   275149  |  1590418  1589231  |     1199     1188  |    97.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273951   275149  |  1308246  1307047  |     1199     1200  |    95.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273951   275149  |  2841822  2840625  |     1199     1198  |    96.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  279167   279930  |  2963722  2962966  |      764      757  |    97.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  279162   279930  |  1375536  1376303  |      769      768  |    95.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  279931   280121  |   463544   463734  |      191      191  |    98.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  290428   290633  |  2190411  2190208  |      206      204  |    97.57  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  290633   291401  |  2963726  2962966  |      769      761  |    97.02  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  290634   291401  |  1375537  1376303  |      768      767  |    95.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  315229   316483  |  2774686  2773438  |     1255     1249  |    97.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  381258   382590  |  2872948  2874266  |     1333     1319  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  381260   382590  |   472886   471566  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  381260   382590  |  1954886  1956207  |     1331     1322  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  381272   382588  |  1768226  1766918  |     1317     1309  |    98.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  381885   382590  |  3288832  3288128  |      706      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  391709   392963  |    19160    20413  |     1255     1254  |    99.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  391701   392968  |  2773430  2774691  |     1268     1262  |    96.87  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  566780   568034  |    20413    19160  |     1255     1254  |    99.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  566775   568034  |  2774691  2773438  |     1260     1254  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574588   575786  |  2877037  2875841  |     1199     1197  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574591   575785  |  2657862  2656680  |     1195     1183  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574586   575788  |  1822462  1823644  |     1203     1183  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574587   575790  |  1590418  1589226  |     1204     1193  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574587   575785  |    61318    60128  |     1199     1191  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574586   575789  |  1308247  1307043  |     1204     1205  |    95.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574587   575788  |  2841822  2840622  |     1202     1201  |    96.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  580303   581362  |  3302554  3303594  |     1060     1041  |    93.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  607996   609351  |   316002   314658  |     1356     1345  |    98.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  607997   609361  |  2434290  2432942  |     1365     1349  |    98.10  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687848   689046  |  2877037  2875841  |     1199     1197  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687851   689045  |  2657862  2656680  |     1195     1183  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687847   689048  |  1822463  1823644  |     1202     1182  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687847   689049  |  1590418  1589227  |     1203     1192  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687844   689045  |    61321    60128  |     1202     1194  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687847   689055  |  1308246  1307037  |     1209     1210  |    95.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687847   689048  |  2841822  2840622  |     1202     1201  |    96.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  729465   733295  |  1199525  1195717  |     3831     3809  |    95.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  729582   733307  |  1340820  1337121  |     3726     3700  |    94.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  734148   735170  |  1196726  1195713  |     1023     1014  |    96.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  734148   735142  |  1338139  1337157  |      995      983  |    95.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  734738   735169  |  1194401  1193972  |      432      430  |    93.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  736707   737971  |  1335791  1334533  |     1265     1259  |    93.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  737972   738860  |  1335792  1334912  |      889      881  |    93.07  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  780554   780623  |  2427369  2427300  |       70       70  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  780765   780841  |  2427570  2427494  |       77       77  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  780842   780912  |  2427370  2427300  |       71       71  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  781068   781145  |  2427570  2427493  |       78       78  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  781145   781216  |  2427371  2427300  |       72       72  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  781369   781438  |  2427369  2427300  |       70       70  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  781577   781844  |  2427369  2427107  |      268      263  |    95.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049777  1050541  |  2962965  2963722  |      765      758  |    97.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050545  |    44041    44802  |      768      762  |    97.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050545  |    76395    77153  |      768      759  |    95.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050546  |    55400    56159  |      769      760  |    98.31  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050549  |  1376303  1375533  |      772      771  |    95.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050534  |   310921   311657  |      757      737  |    94.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1094245  1095499  |    19160    20413  |     1255     1254  |    99.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1094245  1095503  |  2773438  2774690  |     1259     1253  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1208441  1208807  |  2477168  2477529  |      367      362  |    91.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299490  1300697  |  1589222  1590418  |     1208     1197  |    97.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299495  1300699  |  1307043  1308248  |     1205     1206  |    95.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299499  1300697  |    60128    61318  |     1199     1191  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299498  1300696  |  2875841  2877037  |     1199     1197  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299496  1300699  |  1823644  1822461  |     1204     1184  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299499  1300693  |  2656680  2657862  |     1195     1183  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299496  1300697  |  2840622  2841822  |     1202     1201  |    96.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396040  1397242  |  1589227  1590418  |     1203     1192  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396040  1397242  |  1307043  1308246  |     1203     1204  |    95.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396044  1397243  |    60128    61319  |     1200     1192  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396043  1397241  |  2875841  2877037  |     1199     1197  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396041  1397242  |  1823644  1822463  |     1202     1182  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396044  1397238  |  2656680  2657862  |     1195     1183  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396041  1397242  |  2840622  2841822  |     1202     1201  |    96.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1427666  1428794  |  1822532  1823641  |     1129     1110  |    90.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1427666  1428794  |    61249    60128  |     1129     1122  |    90.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1427666  1428794  |  2657798  2656680  |     1129     1119  |    91.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1427666  1428794  |  2876968  2875842  |     1129     1127  |    91.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1427666  1428794  |  1590348  1589231  |     1129     1118  |    90.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1432208  1434768  |  3304336  3306860  |     2561     2525  |    96.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1467910  1469240  |   471566   472886  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1467910  1468615  |  3288128  3288832  |      706      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1467912  1469228  |  1766918  1768226  |     1317     1309  |    98.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1467909  1469240  |  2874267  2872950  |     1332     1318  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1467910  1469243  |  1956207  1954883  |     1334     1325  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1469287  1470516  |    64690    63473  |     1230     1218  |    97.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1469296  1470516  |   462516   463724  |     1221     1209  |    97.39  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1470338  1470516  |    55396    55218  |      179      179  |    98.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1531676  1532962  |  1335812  1334533  |     1287     1280  |    95.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1570641  1572094  |  1294223  1292796  |     1454     1428  |    92.24  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1596508  1873039  |  3342487  3068940  |   276532   273548  |    97.39  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1650843  1651550  |  1955505  1956209  |      708      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1650843  1651549  |   472269   471565  |      707      705  |    97.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1650843  1651546  |  1767618  1766918  |      704      701  |    98.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1650843  1651548  |  2873564  2874266  |      706      703  |    98.31  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1873039  2112710  |  3068186  2831096  |   239672   237091  |    97.04  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978502  1979270  |    44803    44041  |      769      763  |    96.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979270  |  1375537  1376303  |      768      767  |    96.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978514  1979270  |   311657   310921  |      757      737  |    95.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979270  |    56158    55400  |      768      759  |    97.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979270  |    77153    76395  |      768      759  |    96.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2058023  2058126  |  2880821  2880923  |      104      103  |    96.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2058023  2058126  |  2898327  2898428  |      104      102  |    96.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2058023  2058107  |  2883213  2883295  |       85       83  |    96.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066159  2067353  |  2657862  2656680  |     1195     1183  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066156  2067353  |  1822464  1823641  |     1198     1178  |    96.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066156  2067357  |  1590417  1589227  |     1202     1191  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066159  2067353  |    61314    60128  |     1195     1187  |    97.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066156  2067357  |  1308245  1307043  |     1202     1203  |    95.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2068941  2070271  |   471566   472886  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2068941  2069646  |  3288128  3288832  |      706      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2068943  2070259  |  1766918  1768226  |     1317     1309  |    98.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2068941  2070271  |  1956207  1954886  |     1331     1322  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101746  2102947  |  2657865  2656676  |     1202     1190  |    97.68  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101745  2102948  |  1822463  1823646  |     1204     1184  |    96.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101744  2102946  |  1590419  1589228  |     1203     1192  |    97.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101745  2102943  |    61318    60128  |     1199     1191  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101745  2102946  |  1308246  1307044  |     1202     1203  |    95.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2112966  3538583  |  2830889  1419216  |  1425618  1411674  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2170174  2171428  |    20413    19160  |     1255     1254  |    99.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288919  2290113  |  2877034  2875842  |     1195     1193  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288919  2290117  |  1822467  1823645  |     1199     1179  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288919  2290113  |    61314    60128  |     1195     1187  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288912  2290113  |  1308249  1307047  |     1202     1203  |    95.73  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288916  2290117  |  2841821  2840621  |     1202     1201  |    96.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2514263  2515618  |   316001   314657  |     1356     1345  |    98.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726054  2731485  |   795427   800795  |     5432     5369  |    96.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2729297  |   105822   108954  |     3236     3133  |    93.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2731303  |   754372   759460  |     5242     5089  |    94.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726052  2729297  |   924595   927806  |     3246     3212  |    95.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2731485  |  1017256  1022461  |     5424     5206  |    92.04  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2729567  2731303  |   109226   110892  |     1737     1667  |    92.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2729567  2731490  |   928080   929976  |     1924     1897  |    95.71  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2759883  2760086  |    45005    44803  |      204      203  |    98.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2996361  2997691  |   471566   472886  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2996361  2997066  |  3288128  3288832  |      706      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2996363  2997679  |  1766918  1768226  |     1317     1309  |    98.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2996361  2997691  |  2874266  2872950  |     1331     1317  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130143  3131344  |  1589228  1590418  |     1202     1191  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130143  3131346  |  1307044  1308248  |     1204     1205  |    95.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130146  3131344  |    60128    61318  |     1199     1191  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130145  3131343  |  2875841  2877037  |     1199     1197  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130142  3131340  |  2656676  2657862  |     1199     1187  |    97.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130141  3131344  |  2840620  2841822  |     1204     1203  |    96.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3186096  3187426  |   472886   471566  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3186096  3187427  |  2872950  2874267  |     1332     1318  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3186095  3187426  |  1954885  1956207  |     1332     1323  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3186721  3187426  |  3288832  3288128  |      706      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365553  3366751  |  2877037  2875841  |     1199     1197  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365552  3366753  |  1822463  1823644  |     1202     1182  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365552  3366750  |    61318    60128  |     1199     1191  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365552  3366754  |  1308246  1307043  |     1203     1204  |    95.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365551  3366753  |  2841823  2840622  |     1203     1202  |    96.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423214  3423548  |   924408   924733  |      335      326  |    92.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423214  3423548  |   795236   795564  |      335      329  |    93.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423418  3423548  |   105824   105951  |      131      128  |    93.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423418  3423548  |   754374   754500  |      131      127  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423663  3426896  |   795437   798639  |     3234     3203  |    96.69  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423658  3428998  |   105819   110979  |     5341     5161  |    93.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423662  3426896  |   754373   757570  |     3235     3198  |    96.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423663  3428908  |   924606   929793  |     5246     5188  |    96.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423658  3426896  |  1017253  1020428  |     3239     3176  |    93.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427169  3428908  |   798901   800614  |     1740     1714  |    96.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427169  3428998  |   757748   759547  |     1830     1800  |    96.57  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427177  3428908  |  1020615  1022282  |     1732     1668  |    94.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3470143  3471328  |   790100   791284  |     1186     1185  |    98.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3539200  3548891  |  1419216  1409813  |     9692     9404  |    90.61  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3549016  4153369  |  1409715   813634  |   604354   596082  |    96.31  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583413  3584191  |  2962951  2963722  |      779      772  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583428  3584196  |    55400    56159  |      769      760  |    97.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583428  3584195  |    44041    44802  |      768      762  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583427  3584195  |    76394    77153  |      769      760  |    96.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583427  3584184  |   310920   311657  |      758      738  |    95.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652033  3653231  |  2877037  2875841  |     1199     1197  |    99.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652029  3653230  |  2657869  2656680  |     1202     1190  |    97.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652030  3653233  |  1822461  1823644  |     1204     1184  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652032  3653234  |  1590418  1589227  |     1203     1192  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652032  3653230  |    61318    60128  |     1199     1191  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652032  3653233  |  2841822  2840622  |     1202     1201  |    96.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941448  3943414  |   800826   798888  |     1967     1939  |    96.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941479  3946826  |  2218586  2223929  |     5348     5344  |    94.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941443  3943393  |   930007   928085  |     1951     1923  |    96.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3946826  |   759460   754372  |     5165     5089  |    96.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3943393  |  1527708  1529416  |     1732     1709  |    97.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3943393  |   110892   109231  |     1732     1662  |    92.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943435  3946824  |   798782   795437  |     3390     3346  |    96.71  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943582  3946829  |  1529697  1532891  |     3248     3195  |    96.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943582  3946949  |   108954   105701  |     3368     3254  |    93.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943582  3946824  |   927806   924606  |     3243     3201  |    96.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3946694  3946824  |  1532999  1533128  |      131      130  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3982604  3982692  |   366208   366292  |       89       85  |    95.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4027326  4027510  |   937674   937489  |      185      186  |    93.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035171  4037124  |   800826   798901  |     1954     1926  |    96.99  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035202  4037124  |  2218586  2220481  |     1923     1896  |    96.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4040641  |  1527708  1532886  |     5257     5179  |    96.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4037124  |   759460   757748  |     1740     1713  |    96.96  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4040641  |   110892   105824  |     5257     5069  |    93.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4037397  4040641  |   757570   754374  |     3245     3197  |    96.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4037397  4040848  |   798639   795233  |     3452     3407  |    96.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4037397  4040653  |  2220740  2223939  |     3257     3200  |    96.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4040511  4040845  |  1532999  1533327  |      335      329  |    93.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4153346  4153570  |   813534   813313  |      225      222  |    96.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4143495  4296267  |   823276   672064  |   152773   151213  |    96.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166330  4171773  |  2218586  2223939  |     5444     5354  |    96.78  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166299  4171761  |  1022492  1017258  |     5463     5235  |    92.64  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166299  4168253  |   930002   928077  |     1955     1926  |    96.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166513  4168253  |  1527708  1529424  |     1741     1717  |    96.96  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166513  4168253  |   110892   109223  |     1741     1670  |    92.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4168519  4171761  |   108954   105824  |     3243     3131  |    93.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4168519  4171965  |   927806   924408  |     3447     3399  |    96.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4168519  4171761  |  1529697  1532886  |     3243     3190  |    96.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4171631  4171965  |  1532999  1533327  |      335      329  |    93.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4175945  4177130  |  1485679  1486856  |     1186     1178  |    97.64  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4207847  4209741  |   111044   109223  |     1895     1822  |    93.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4207911  4209741  |  1527616  1529424  |     1831     1809  |    97.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4208001  4209741  |   929793   928077  |     1741     1717  |    96.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4208001  4213166  |  2218765  2223929  |     5166     5165  |    95.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4208001  4212938  |  1022282  1017472  |     4938     4811  |    94.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4209921  4213165  |  1529697  1532887  |     3245     3191  |    96.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4209921  4213166  |   108954   105822  |     3246     3133  |    93.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4209921  4213164  |   927806   924606  |     3244     3201  |    96.23  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4213034  4213164  |  1532999  1533128  |      131      130  |    96.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4296174  4296433  |   672500   672237  |      260      264  |    97.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4295948  4641652  |   672500   331207  |   345705   341294  |    96.29  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4498181  4499511  |  2872950  2874266  |     1331     1317  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4498181  4499512  |  1954886  1956208  |     1332     1323  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4498193  4499509  |  1768226  1766918  |     1317     1309  |    98.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4498806  4499512  |  3288832  3288127  |      707      706  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4507443  4507637  |    55203    55396  |      195      194  |    97.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4507459  4508689  |    63473    64691  |     1231     1219  |    97.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4606079  4606166  |   981843   981927  |       88       85  |    96.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4606315  4606403  |   981843   981928  |       89       86  |    96.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4614255  4614567  |   358310   357998  |      313      313  |    94.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   15376    16742  |   977849   976497  |     1367     1353  |    98.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
   19796    20563  |   539802   540561  |      768      760  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  257908   258675  |   539802   540561  |      768      760  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  270527   271761  |   125862   124635  |     1235     1228  |    97.99  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273951   275149  |  1011033  1009843  |     1199     1191  |    98.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273948   275149  |   899159   897967  |     1202     1193  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273950   275149  |   196367   197550  |     1200     1184  |    96.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  274048   275149  |   166570   165481  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273951   275149  |   291525   292683  |     1199     1159  |    93.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  279162   279930  |   539801   540561  |      769      761  |    98.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  279931   280111  |   124816   124635  |      181      182  |    99.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  290634   291401  |   539802   540561  |      768      760  |    98.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |   495052   496301  |     1255     1250  |    99.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |  1018784  1017533  |     1255     1252  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  381260   382581  |   125903   127210  |     1322     1308  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  391703   392972  |  1017527  1018793  |     1270     1267  |    98.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  391708   392967  |   496302   495048  |     1260     1255  |    99.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  501568  1097577  |  1083252   493004  |   596010   590249  |    97.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  525493   527006  |    67776    66315  |     1514     1462  |    90.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  566776   568035  |   495048   496302  |     1260     1255  |    99.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574587   575789  |   196368   197554  |     1203     1187  |    96.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574684   575785  |   166570   165481  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574586   575786  |   291524   292684  |     1201     1161  |    93.64  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  578127   578493  |   171008   170640  |      367      369  |    93.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  581659   582075  |   161745   161333  |      417      413  |    92.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687846   689053  |   196367   197558  |     1208     1192  |    96.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687944   689045  |   166570   165481  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687847   689046  |   291525   292684  |     1200     1160  |    93.64  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1094244  1095503  |  1017532  1018788  |     1260     1257  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1096961  1097397  |   493249   492828  |      437      422  |    95.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1096961  1409497  |   493424   184350  |   312537   309075  |    96.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1286703  1286905  |   305053   304850  |      203      204  |    90.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1286896  1287083  |   305039   304850  |      188      190  |    91.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299495  1300697  |   897963   899156  |     1203     1194  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299495  1300698  |  1009839  1011034  |     1204     1196  |    98.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299499  1300600  |   165481   166570  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396036  1397243  |   897959   899157  |     1208     1199  |    97.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396040  1397242  |  1009839  1011033  |     1203     1195  |    98.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396044  1397145  |   165481   166570  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1402709  1597128  |   190967        1  |   194420   190967  |    95.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1423200  1423569  |  1007509  1007142  |      370      368  |    95.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1427692  1428794  |   899066   897967  |     1103     1100  |    91.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1427666  1428794  |  1010964  1009843  |     1129     1122  |    91.68  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1432557  1432973  |  1004007  1003596  |      417      412  |    92.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1527926  1529488  |  1059754  1058211  |     1563     1544  |    93.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1531696  1532584  |   849522   848646  |      889      877  |    93.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1531695  1532956  |   850769   849528  |     1262     1242  |    92.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1632528  1635088  |   159546   162093  |     2561     2548  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1634323  1634739  |  1003596  1004007  |      417      412  |    93.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1635839  1636898  |  1004302  1005355  |     1060     1054  |    96.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1650843  1651539  |   126515   127210  |      697      696  |    97.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1978503  1979271  |   539802   540562  |      769      761  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067357  |  1011032  1009839  |     1202     1194  |    98.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067357  |   899155   897963  |     1202     1193  |    97.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067357  |   196369   197554  |     1202     1186  |    96.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066252  2067354  |   166570   165480  |     1103     1091  |    91.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067353  |   291526   292683  |     1198     1158  |    93.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2068950  2070271  |   127210   125903  |     1322     1308  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102946  |  1011033  1009840  |     1202     1194  |    98.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102946  |   899156   897964  |     1202     1193  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102946  |   196368   197553  |     1202     1186  |    96.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101842  2102943  |   166570   165481  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102944  |   291525   292684  |     1200     1160  |    93.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2170170  2171428  |   495048   496301  |     1259     1254  |    99.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2170169  2171428  |  1018789  1017533  |     1260     1257  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |  1011029  1009843  |     1195     1187  |    98.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |   899152   897967  |     1195     1186  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |   196372   197550  |     1195     1179  |    96.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2289012  2290113  |   166570   165481  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |   291529   292683  |     1195     1155  |    93.61  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2470815  2471181  |   382463   382828  |      367      366  |    92.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2471882  2472120  |   383459   383695  |      239      237  |    92.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2514263  2515627  |   977848   976498  |     1365     1351  |    98.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2521253  2521330  |   807333   807256  |       78       78  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2996370  2997694  |   127210   125900  |     1325     1311  |    97.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3071271  3071398  |   988800   988675  |      128      126  |    97.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131344  |   197553   196368  |     1202     1186  |    96.61  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131344  |   897964   899156  |     1202     1193  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131345  |  1009840  1011034  |     1203     1195  |    98.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130145  3130789  |   292684   292045  |      645      640  |    96.46  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130146  3131247  |   165481   166570  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3186095  3187417  |   125902   127210  |     1323     1309  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366755  |  1011033  1009838  |     1204     1196  |    98.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366754  |   899156   897963  |     1203     1194  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366754  |   196368   197554  |     1203     1187  |    96.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365649  3366750  |   166570   165481  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366759  |   291525   292691  |     1208     1167  |    93.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3583428  3584199  |   540561   539798  |      772      764  |    97.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3619191  3621948  |   857792   855047  |     2758     2746  |    93.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3621951  3622880  |   853215   852294  |      930      922  |    94.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3624258  3625146  |   849522   848646  |      889      877  |    94.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3624257  3625518  |   850769   849528  |     1262     1242  |    92.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3624237  3625521  |    64183    62947  |     1285     1237  |    90.19  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652031  3653234  |  1011034  1009839  |     1204     1196  |    98.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652032  3653240  |   899156   897957  |     1209     1200  |    97.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652032  3653234  |   196368   197554  |     1203     1187  |    96.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652129  3653230  |   166570   165481  |     1102     1090  |    91.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652030  3653231  |   291523   292684  |     1202     1162  |    93.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3666176  3667629  |    26084    24641  |     1454     1444  |    95.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3762066  3764939  |   857909   855047  |     2874     2863  |    93.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3764877  3765899  |   853279   852267  |     1023     1013  |    94.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4498181  4499502  |   125903   127210  |     1322     1308  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4507459  4508679  |   124635   125848  |     1221     1214  |    98.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |    56368    55120  |     1255     1249  |    98.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  335824   486890  |        1   149102  |   151067   149102  |    95.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  374915   375165  |    38716    38964  |      251      249  |    93.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  566771   568040  |    56377    55114  |     1270     1264  |    98.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1094244  1095503  |    55119    56372  |     1260     1254  |    98.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1467914  1469240  |    46070    44756  |     1327     1315  |    97.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1650843  1651544  |    45376    46070  |      702      695  |    98.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2068945  2070273  |    46070    44754  |     1329     1317  |    97.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2170169  2171436  |    56373    55112  |     1268     1262  |    98.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2996365  2997691  |    46070    44756  |     1327     1315  |    97.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3186092  3187422  |    44752    46070  |     1331     1319  |    97.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4498181  4499507  |    44756    46070  |     1327     1315  |    97.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
