AAAAA 27176
AAAAC 50232
AAAAG 31345
AAAAT 57556
AAACA 44428
AAACC 47415
AAACG 48559
AAACT 33972
AAAGA 36318
AAAGC 48883
AAAGG 26916
AAAGT 31763
AAATA 41943
AAATC 47886
AAATG 42656
AAATT 42138
AACAA 42998
AACAC 28869
AACAG 48135
AACAT 36954
AACCA 43330
AACCC 23059
AACCG 46973
AACCT 26787
AACGA 32790
AACGC 60341
AACGG 40977
AACGT 37602
AACTA 8666
AACTC 22888
AACTG 51209
AACTT 24719
AAGAA 36278
AAGAC 19427
AAGAG 22997
AAGAT 33536
AAGCA 31407
AAGCC 32818
AAGCG 44095
AAGCT 21218
AAGGA 16402
AAGGC 31485
AAGGG 14631
AAGGT 27819
AAGTA 16852
AAGTC 18410
AAGTG 27007
AATAA 46616
AATAC 33230
AATAG 18874
AATAT 44985
AATCA 51793
AATCC 28755
AATCG 37120
AATCT 27567
AATGA 38021
AATGC 45482
AATGG 40602
AATGT 27569
AATTA 28115
AATTC 26728
AATTG 27895
ACAAA 38198
ACAAC 33340
ACAAG 16385
ACAAT 29267
ACACA 6100
ACACC 30582
ACACG 18330
ACACT 15214
ACAGA 23898
ACAGC 43550
ACAGG 31289
ACAGT 22433
ACATA 18185
ACATC 35083
ACATG 21975
ACCAA 31150
ACCAC 43376
ACCAG 52201
ACCAT 41147
ACCCA 23020
ACCCC 10976
ACCCG 31247
ACCCT 14550
ACCGA 38033
ACCGC 58145
ACCGG 48867
ACCGT 41761
ACCTA 9535
ACCTC 15388
ACCTG 38670
ACGAA 29745
ACGAC 26841
ACGAG 14695
ACGAT 35206
ACGCA 39824
ACGCC 58162
ACGCG 45046
ACGCT 44632
ACGGA 23028
ACGGC 47906
ACGGG 21379
ACGTA 18836
ACGTC 25887
ACGTG 20460
ACTAA 12327
ACTAC 15703
ACTAG 2399
ACTAT 15823
ACTCA 21530
ACTCC 11205
ACTCG 15830
ACTCT 15266
ACTGA 34206
ACTGC 38210
ACTGG 51770
ACTTA 13799
ACTTC 28330
ACTTG 11048
AGAAA 40399
AGAAC 28938
AGAAG 26504
AGAAT 26661
AGACA 17969
AGACC 17928
AGACG 26133
AGACT 11686
AGAGA 18596
AGAGC 19821
AGAGG 12611
AGATA 28363
AGATC 26957
AGATG 32983
AGCAA 46375
AGCAC 33223
AGCAG 52842
AGCAT 34534
AGCCA 40793
AGCCC 22636
AGCCG 36414
AGCCT 19734
AGCGA 41082
AGCGC 56486
AGCGG 46263
AGCTA 12584
AGCTC 17554
AGCTG 40195
AGGAA 25910
AGGAC 10420
AGGAG 12228
AGGAT 22563
AGGCA 27650
AGGCC 21590
AGGCG 38858
AGGGA 11140
AGGGC 20585
AGGGG 6717
AGGTA 18994
AGGTC 17853
AGGTG 27906
AGTAA 24722
AGTAC 19454
AGTAG 11934
AGTAT 17919
AGTCA 21307
AGTCC 10696
AGTCG 20556
AGTGA 27080
AGTGC 26805
AGTGG 24997
AGTTA 20109
AGTTC 29708
AGTTG 27789
ATAAA 52311
ATAAC 37304
ATAAG 21229
ATAAT 38873
ATACA 19743
ATACC 32320
ATACG 23683
ATAGA 14420
ATAGC 25261
ATAGG 9935
ATATA 20041
ATATC 42646
ATATG 27253
ATCAA 51014
ATCAC 45039
ATCAG 59221
ATCAT 45582
ATCCA 34662
ATCCC 24438
ATCCG 39953
ATCGA 39066
ATCGC 63486
ATCGG 37844
ATCTA 11483
ATCTC 26889
ATCTG 43962
ATGAA 46905
ATGAC 34761
ATGAG 21764
ATGCA 32649
ATGCC 46469
ATGCG 43480
ATGGA 27283
ATGGC 52600
ATGGG 22812
ATGTA 17776
ATGTC 25317
ATGTG 22766
ATTAA 40737
ATTAC 34782
ATTAG 12199
ATTCA 40315
ATTCC 25752
ATTCG 26766
ATTGA 38858
ATTGC 50628
ATTGG 25520
ATTTA 35935
ATTTC 45778
ATTTG 35354
CAAAA 44965
CAAAC 44892
CAAAG 36441
CAACA 46392
CAACC 36555
CAACG 46797
CAAGA 18080
CAAGC 22487
CAAGG 17881
CAATA 38094
CAATC 37236
CAATG 41047
CACAA 25994
CACAC 17976
CACAG 25099
CACCA 61801
CACCC 23013
CACCG 59947
CACGA 24404
CACGC 46911
CACGG 35686
CACTA 14593
CACTC 14708
CACTG 37787
CAGAA 48081
CAGAC 36326
CAGAG 22960
CAGCA 89412
CAGCC 53938
CAGCG 89094
CAGGA 34482
CAGGC 48740
CAGGG 24364
CAGTA 33419
CAGTC 24202
CATAA 30817
CATAC 20715
CATAG 14233
CATCA 68358
CATCC 36127
CATCG 53114
CATGA 32116
CATGC 32832
CATGG 30601
CATTA 36287
CATTC 31685
CCAAA 27451
CCAAC 30581
CCAAG 9107
CCACA 27660
CCACC 44428
CCACG 37189
CCAGA 50368
CCAGC 95630
CCAGG 9774
CCATA 25315
CCATC 47324
CCCAA 14880
CCCAC 21264
CCCAG 29969
CCCCA 16361
CCCCC 2051
CCCCG 15209
CCCGA 19568
CCCGC 38370
CCCGG 36148
CCCTA 5714
CCCTC 8283
CCGAA 30218
CCGAC 30080
CCGAG 20024
CCGCA 49064
CCGCC 65188
CCGCG 47709
CCGGA 40539
CCGGC 50525
CCGTA 24927
CCGTC 32484
CCTAA 7626
CCTAC 11040
CCTAG 1446
CCTCA 15209
CCTCC 10418
CCTCG 18605
CCTGA 47979
CCTGC 57215
CCTTA 13942
CCTTC 31599
CGAAA 44557
CGAAC 32644
CGAAG 35021
CGACA 35561
CGACC 31067
CGACG 40682
CGAGA 19840
CGAGC 26041
CGATA 45084
CGATC 40282
CGCAA 47124
CGCAC 37816
CGCAG 57300
CGCCA 90800
CGCCC 42096
CGCCG 79620
CGCGA 47484
CGCGC 70156
CGCTA 26525
CGCTC 28750
CGGAA 40935
CGGAC 19959
CGGAG 15742
CGGCA 75396
CGGCC 26253
CGGGA 25753
CGGGC 43256
CGGTA 47123
CGGTC 32762
CGTAA 33012
CGTAC 23910
CGTAG 18468
CGTCA 45139
CGTCC 20813
CGTGA 36704
CGTGC 35238
CGTTA 40002
CGTTC 36352
CTAAA 16241
CTAAC 14731
CTAAG 6582
CTACA 15567
CTACC 19171
CTAGA 1712
CTAGC 3425
CTATA 11656
CTATC 20676
CTCAA 24202
CTCAC 19882
CTCAG 18122
CTCCA 18255
CTCCC 9802
CTCGA 18249
CTCGC 27348
CTCTA 8784
CTCTC 11553
CTGAA 57347
CTGAC 44637
CTGCA 47381
CTGCC 51287
CTGGA 45831
CTGGC 79540
CTGTA 23899
CTGTC 24038
CTTAA 18692
CTTAC 16182
CTTCA 44861
CTTCC 34605
CTTGA 17676
CTTGC 28376
CTTTA 36027
CTTTC 40067
GAAAA 56265
GAAAC 41759
GAACA 39716
GAACC 24658
GAAGA 44224
GAAGC 36838
GAATA 35517
GAATC 25563
GACAA 28951
GACAC 17522
GACCA 33767
GACCC 12735
GACGA 32035
GACGC 42361
GACTA 9890
GACTC 11742
GAGAA 25493
GAGAC 11093
GAGCA 30513
GAGCC 14088
GAGGA 15633
GAGGC 17412
GAGTA 14493
GATAA 51979
GATAC 26777
GATCA 40665
GATCC 28142
GATGA 56378
GATGC 51798
GATTA 34550
GCAAA 60128
GCAAC 50290
GCACA 28172
GCACC 43817
GCAGA 46179
GCAGC 67206
GCATA 27020
GCCAA 38457
GCCAC 43177
GCCCA 31330
GCCCC 16105
GCCGA 46755
GCCGC 72498
GCCTA 10195
GCGAA 52323
GCGAC 40608
GCGCA 67555
GCGCC 62101
GCGGA 39213
GCGTA 38051
GCTAA 21800
GCTAC 22997
GCTCA 29739
GCTCC 15304
GCTGA 66257
GCTTA 21329
GGAAA 39076
GGAAC 27460
GGACA 15806
GGACC 9911
GGAGA 19100
GGATA 28592
GGCAA 59080
GGCAC 34144
GGCCA 25501
GGCCC 15290
GGCGA 65923
GGCTA 18733
GGGAA 22632
GGGAC 9439
GGGCA 31253
GGGGA 11204
GGGTA 20986
GGTAA 41049
GGTAC 23540
GGTCA 38210
GGTGA 53841
GGTTA 31521
GTAAA 40821
GTAAC 28462
GTACA 19222
GTAGA 15144
GTATA 12942
GTCAA 23271
GTCAC 28479
GTCCA 17408
GTCGA 30340
GTCTA 6870
GTGAA 44912
GTGCA 28848
GTGGA 26457
GTGTA 15075
GTTAA 37555
GTTCA 41393
GTTGA 43322
GTTTA 37489
TAAAA 37903
TAACA 26420
TAAGA 13615
TAATA 28151
TACAA 19247
TACCA 28977
TACGA 17259
TACTA 9265
TAGAA 12651
TAGCA 15641
TAGGA 4603
TATAA 20305
TATCA 40039
TATGA 22498
TCAAA 35874
TCACA 20687
TCAGA 30884
TCCAA 8172
TCCCA 18214
TCCGA 13809
TCGAA 26703
TCGCA 29277
TCTAA 8512
TCTCA 17492
TGAAA 59836
TGACA 26492
TGCAA 36844
TGCCA 56679
TGGAA 37417
TGTAA 21464
TTAAA 37981
TTCAA 37241
