AAAAA 25286
CACCC 22203
CTGGA 43248
ATTTC 43654
ACCCA 22080
CCAAC 29330
CGTTA 37745
AGGGC 19492
CCACG 35642
GATAA 49291
ACCAT 39891
AGGTG 27238
CACAG 24424
GCGCA 64077
AAACT 32211
ATTGG 24364
GGACA 15227
AACGG 38967
GTCAA 22287
AGTAT 17350
ACATG 21453
TATGA 21585
AGTCA 20061
CGGAC 18851
CCCTA 5464
ACAGC 42027
ATGAA 45294
CTTCC 32451
CAAGA 17608
AACTC 21697
ATATC 40840
CTCGA 17274
CAGCC 51800
AATAA 44372
AGCGC 53790
CGATA 42794
CCTAC 10664
ACGCA 37849
AGCTG 38202
ACGAT 33627
GAAAA 52441
CCTCG 17743
ATAGG 9768
AATCT 26122
GCCCA 30387
CAGAG 21381
GCAGC 64439
AAGGG 13663
GGTCA 36452
CTAAG 6289
TAAGA 12978
GACTC 10841
ACTTG 13026
AGAAT 25331
GTGAA 43124
CGCCG 76027
ACTGC 36581
CCGTA 23686
CGCAC 36048
AGACA 17209
AAGTC 17355
CATGA 31211
CTACC 18332
ATCAA 48634
ACAGG 30155
GAGGC 16554
CGGAG 14660
GTCCA 16702
AACTG 49289
GGAAA 36497
CAATA 36358
AACGC 57429
ATGCA 31445
CTTAC 15416
CCCGA 18373
ACATC 33741
AGTAA 23362
CGGCC 25952
CGTGA 35128
AGGTC 17273
ACCAA 29778
CCACC 43409
CTGTA 22834
ATTGC 48426
AAACA 42220
CACAC 17413
ATTTG 33828
CACCG 57966
GCGAA 49859
AAAAT 54023
AGGGG 6260
CCAAG 9126
GATCA 38859
ACCCT 13851
AGACT 10857
GTGCA 27831
CGCAG 54256
TAATA 27220
GACGC 40332
ACTGG 49242
ATCAT 44226
GGTAA 38881
TCCGA 13071
AAGTG 25740
CTAAC 13938
ATCCA 32973
AAGGC 30251
CATTA 34600
CGCCC 39877
AGAAA 37827
ACTTC 26697
CCGGA 37287
CCTCC 9915
ACGAA 28599
AGCTC 16570
CGAGA 18788
CAGAC 34539
AATCA 49459
ATAGC 23862
CTCTA 8172
AATAT 43072
GCCAA 36886
CAGCG 85244
ATATG 26296
ACGCT 42049
GAACA 38605
CCTAG 1463
AGCGG 43777
ACTAT 15126
GACAA 27737
CCGCG 46060
AGATG 31642
AAGCT 19664
GCACA 27026
CATAG 13625
ATCGG 36020
CATCC 34377
AAGAA 34484
ATCTC 25065
CTAGA 1767
CCGAC 28920
ACTCA 20223
AGAGC 18508
CGCTA 25024
CGAAC 31634
AGCCA 39050
ACGGC 46082
CCTTA 13204
CTCCC 8986
ATAAA 49411
AATTC 25394
CAGGA 32902
GGGCA 29418
CTCAG 17156
GCCGC 69755
AATGG 38775
AGCAT 33139
GTTAA 35380
CGACG 39194
TACGA 16704
GAATC 24499
ACGTG 19718
AGTTG 26689
CCCCG 14104
GAGAA 23883
ACAAT 28234
ATGGG 21855
CAAAG 33956
GCTCA 28181
AACCT 25799
CTTGA 17175
ATGTC 24293
AACAA 41323
CAACC 35055
CGGTA 44575
AGTGC 25193
ACACA 14941
CCCAC 20410
CCATA 24340
ACCGC 55993
AGGCA 26649
CGTAC 22963
CACGA 23569
AAATC 45202
ATTAA 38537
CTGCC 49171
AAAGG 25076
GGCCA 25121
ACCTG 37917
TAGGA 4542
GTAAA 38252
AGGAT 21458
AATGC 43309
CAGTA 32134
CTCAC 18782
ATACA 19180
ACGTC 24742
CCTGA 45284
CGACC 29908
AGCAA 44168
TACTA 9114
GAAGC 34556
ACGGG 19956
AGCCT 18793
GTTCA 40212
CGAAG 33172
TCAGA 29442
AATTG 26838
ATAAT 37211
GGGAA 21022
ATCTG 42082
AAGAT 31876
GCAAA 56465
CATCG 50808
AGAGG 11782
ACTCT 14168
GACCA 32528
CCGAG 19000
AGATC 25337
CGCGA 45360
CCGCC 62553
ACTAA 11641
ATCGC 60315
CTATA 11144
CATAC 19847
AAGCA 29812
ATTCA 38734
CTGAC 42447
CACTA 13748
AAAGC 45155
AGGAA 24643
CGTCC 19809
CCAGA 47315
ACCTC 14932
CGTAG 17433
GTACA 18428
ACCGG 45664
GATGC 49382
GGCAA 56059
AAATG 40586
CAACG 44852
GCTAA 20522
AACAT 35670
ATGTG 22001
CCCAG 28631
GAGCA 28829
ACACT 14533
AGTGG 23734
ACAAA 36256
CCCCC 1892
CGGGA 23641
AGTTC 28445
AACCA 41631
CAAAC 42888
CTTTA 33520
ATGGC 50907
TAACA 25489
GACAC 17134
ACTAG 2357
GTGTA 14537
TCCAA 7961
GCACC 42532
AAGCG 41160
GGTGA 51864
AAGAC 18438
CATCA 65831
CTAGC 3305
ATCTA 11172
ACTCC 10427
CCGAA 28708
CGCTC 27085
AGAGA 17248
AGCCC 21359
CGAAA 42278
CCTTC 30372
ACGGA 21975
ATAAC 35573
CTCCA 17259
CAGGC 47308
AATTA 26430
TGTAA 20578
ATACG 22781
AATGT 26392
GCCGA 44746
AGCAG 50805
GAATA 33931
GTCTA 6632
ACAAG 15940
GAGAC 10532
TATCA 38898
GGAGA 17777
AACCG 44548
GCTCC 14381
TCGAA 25686
ATGTA 17125
CTTGC 27320
CAACA 45070
AACAC 28065
AGTGA 25612
CGGTC 31209
CCCAA 14222
ACACC 29856
ACCGA 36456
CCATC 45566
CGTAA 31277
AGGCC 20966
AAATA 40101
CACGC 44832
CTGCA 45558
ATTAC 33181
CACTG 35993
GCGGA 37068
AAAGT 29907
ATTCG 25768
GGCCC 14581
TGAAA 57050
CCAGG 10907
GATTA 32734
AGGAG 11595
GTAAC 27249
CAGTC 22899
AATGA 36577
ATACC 30990
CTCAA 22863
CCTGC 54929
ACGTA 17961
AGCAC 32084
CGACA 34392
GAAGA 41917
AGCCG 34372
GCCTA 9815
CAGGG 23147
GGGAC 8904
ATAAG 20256
GGTTA 29572
TCCCA 17292
GCAAC 48608
AAGAG 21370
GTGGA 25063
TAAAA 35330
GACCC 12080
ACTCG 14905
CGCGC 67216
AGATA 27094
ACTAC 15178
CCGCA 46619
CTATC 19658
ATCGA 37211
AAGCC 30677
CATAA 29283
CTGAA 54951
ATTCC 24308
AAAGA 33667
CACTC 13591
CGTCA 43184
AGGAC 10046
ACCTA 9293
CCAGC 91513
AGGCG 37520
TTCAA 35560
GATGA 53970
ACCGT 40186
ATTAG 12055
GGCAC 32601
TGACA 25575
CACGG 34283
GCGTA 36103
AAATT 39750
AACAG 46326
GCTAC 21954
TCGCA 27927
GGATA 26905
ACACG 17819
GAGCC 13348
TATAA 19507
GTCGA 29205
CCCCA 15357
ACAAC 32422
AGTTA 19334
CGGGC 40384
CAAAA 41798
AACCC 21480
ATGGA 26090
CTTTC 37608
CACCA 60254
AAAAC 46825
ATTTA 34134
CTGGC 76382
CCAAA 26027
ACCCC 10480
AGGGA 10416
CGTTC 35011
ACCAG 50715
GATAC 25902
TAGCA 15063
GTATA 12526
AAACG 45789
GCGCC 59653
TCTAA 8174
GGCGA 62664
ATGCG 41116
GGACC 9522
TGCAA 35538
CAATG 39552
GCTGA 63762
AACGT 35675
AGTAG 11507
GTCAC 27312
CCCGG 32602
GAGTA 13594
CGGAA 38172
AGTCC 9945
ACAGA 22907
CCCTC 7745
CTTCA 42933
ATGAC 33226
AACTA 12207
CAAGC 21533
CTCGC 25807
ATATA 19389
AATAC 32025
CAGCA 86491
CGATC 38252
AGCGA 38897
ACGCC 55795
CCTAA 7219
GTTTA 35607
TACCA 28333
GAAAC 39950
ACGAG 14117
GGGGA 10266
TCAAA 33721
GCCCC 14973
AATCG 35317
AAGGT 26586
GCAGA 43841
TGGAA 35426
ATCCG 37718
GACTA 9236
AGAAG 24986
CCGTC 31263
ACTGA 32760
AGACC 17207
CGCAA 45054
CATGC 32014
AAGTA 16176
ATCAC 43496
CTACA 15013
GAGGA 14752
ACAGT 21734
AGTCG 19469
TTAAA 35654
CAAGG 17394
GCTTA 20067
AACTT 23487
ATGAG 20596
GGAAC 26006
TGCCA 54563
AACGA 31326
CAATC 35419
CTTAA 17416
ATGCC 44628
ACATA 17503
CCCGC 36194
CGGCA 71829
AGTAC 18799
AGGTA 18418
CGTGC 33813
CCACA 26849
ACCAC 42361
ATTGA 37144
CTGTC 23239
CACAA 25088
AAACC 45050
GGCTA 17750
AAAAG 28721
GCGAC 38867
TCTCA 16450
GTAGA 14489
ACCCG 28996
GATCC 26614
TAGAA 12266
AGACG 24870
GACGA 30719
GGTAC 22768
ATCAG 56692
GCATA 25623
CATGG 30062
ATCCC 22703
CTAAA 15274
CATTC 30317
AAGGA 15546
AGAAC 27991
CGCCA 87241
CCGGC 47597
ACTTA 13128
ACGAC 25974
CCTCA 14543
CGAGC 24762
AGCTA 11806
AATCC 26956
CAGAA 45503
CTCTC 10783
ATAGA 13812
TCACA 20110
GCCAC 41800
AATAG 18141
GGGTA 19644
TACAA 18704
GAACC 23781
ACGCG 43002
GTTGA 41306
